{
  "name": "data-storage-service",
  "version": "1.0.0",
  "description": "IoT Data Storage Service - subscribes to broker and stores readings in PostgreSQL",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "kafkajs": "^2.2.4",
    "mqtt": "^5.10.1",
    "pg": "^8.13.0"
  }
}
